# SongToLyrics

./: Consigne - Projet.gdoc  build.gradle  store.jks
app/: build.gradle
app/src/androidTest/java/com/example/songtolyrics/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/Entity/: Music.java
app/src/main/java/com/example/songtolyrics/: EnregistrementActivity.java  HistoriqueActivity.java  ListMusicActivity.java  MainActivity.java  MusicAdapter.java  Parameters.java  Utils.java  VolleyCallBack.java
app/src/main/java/com/example/songtolyrics/Controler/: EnregistrementActivity.java  ErreurActivity.java  ErrorActivity.java  HistoriqueActivity.java  ListMusicActivity.java  LyricsActivity.java  MainActivity.java  NonTrouveActivity.java  NotFoundActivity.java  ReccordActivity.java  SpotifyAPI.java
app/src/main/java/com/example/songtolyrics/Model/: Artist.java  Copyright.java  Example.java  Lang.java  Music.java  Result.java  Track.java
app/src/main/java/com/example/songtolyrics/View/: ItemClickListener.java  MusicAdapter.java  MyHolder.java  SimpleDividerItemDecoration.java
app/src/main/java/com/example/songtolyrics/connectors/: SpotifySongService.java  SpotifyUserService.java
app/src/main/java/com/example/songtolyrics/controler/: EnregistrementActivity.java  ErreurActivity.java  HistoricActivity.java  HistoriqueActivity.java  ListMusicActivity.java  LyricsActivity.java  MainActivity.java  NonTrouveActivity.java  NotFoundActivity.java  Parameters.java  ReccordActivity.java  SplashActivity.java  SpotifyConnectActivity.java  SpotifyListMusics.java  ViewPagerActivity.java  testActivity.java
app/src/main/java/com/example/songtolyrics/fragments/: AccueilFragment.java  BaseFragment.java  HistoryFragment.java  HomeFragment.java  ListMusicFragment.java  LyricsFragment.java  LyricsResultFragment.java  NotFoundFragment.java  ReccordFragment.java  RecordFragment.java  SettingFragment.java  SpotifyConnectFragment.java  SpotifyListMusicFragment.java
app/src/main/java/com/example/songtolyrics/model/: Artist.java  Copyright.java  Example.java  Lang.java  Lyrics.java  Music.java  ResponseOrionLyrics.java  ResponseOrionSuggestion.java  ResponsePythonAPI.java  Result.java  ServerConfig.java  Song.java  Track.java  User.java
app/src/main/java/com/example/songtolyrics/view/: ItemClickListener.java  MusicAdapter.java  MyHolder.java  SimpleDividerItemDecoration.java
app/src/main/res/drawable/: buttonshape.xml  drawable_circle_yellow.xml  erreurlayout.xml  ic_arrow_downward_black_24dp.xml  ic_arrow_upward_black_24dp.xml  ic_delete_forever_black_24dp.xml  ic_list.xml  ic_logout.xml  ic_microphone.xml  ic_pause.xml  ic_play_button.xml  ic_refresh_black_24dp.xml  ic_search.xml  ic_server_port.xml  ic_server_url.xml  ic_spotify_sketch.xml  ic_star.xml  ic_stop.xml  line_divider.xml  nontrouvelayout.xml
app/src/main/res/layout/: activity_enregistrement.xml  activity_error.xml  activity_historic.xml  activity_historique.xml  activity_list_music.xml  activity_lyrics.xml  activity_main.xml  activity_main_2.xml  activity_main_nav_header.xml  activity_notfound.xml  activity_reccord.xml  activity_recherche_paroles.xml  activity_splash.xml  activity_spotify_connect.xml  activity_spotify_list_music.xml  activity_test.xml  activity_test_WORKING.xml  activity_view_pager.xml  fragment_accueil.xml  fragment_history.xml  fragment_home.xml  fragment_list_music.xml  fragment_lyrics.xml  fragment_lyrics_result.xml  fragment_not_found.xml  fragment_reccord.xml  fragment_setting.xml  fragment_spotify_connect.xml  fragment_spotify_list_music.xml  layout_song.xml  song.xml
app/src/main/res/menu/: activity_main_menu_drawer.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/example/songtolyrics/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
