apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "com.example.songtolyrics"
        minSdkVersion 15
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
    buildToolsVersion = '28.0.3'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'

    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    // Add recycler view
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation "com.android.support:design:29.0.0"
    // Snackbar
    // External request
    implementation 'com.google.android.material:material:1.1.0'

    implementation "com.google.code.gson:gson:2.8.5"
    // Unserialize requests

    implementation 'com.android.volley:volley:1.1.1'
    implementation 'com.spotify.android:auth:1.1.0'
    // Spotify API

    implementation "androidx.drawerlayout:drawerlayout:1.0.0"
    implementation "androidx.navigation:navigation-runtime:2.2.1"
    implementation "androidx.navigation:navigation-fragment-ktx:2.3.0-alpha04"
    implementation "androidx.navigation:navigation-ui-ktx:2.3.0-alpha04"
}
