apply plugin: 'com.android.application'
apply plugin: "androidx.navigation.safeargs"

android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "com.example.songtolyrics"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
    buildToolsVersion = '29.0.3'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.1.0'

    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    // Add recycler view
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation "com.android.support:design:29.0.0"
    // Snackbar
    // External request
    implementation 'com.google.android.material:material:1.1.0'

    implementation "com.google.code.gson:gson:2.8.5"
    // Unserialize requests

    // Spotify API
    implementation 'com.android.volley:volley:1.1.1'
    implementation 'com.spotify.android:auth:1.1.0'

    //noinspection GradleCompatible
    implementation 'androidx.cardview:cardview:1.0.0'

    implementation "androidx.drawerlayout:drawerlayout:1.0.0"
    implementation "androidx.navigation:navigation-runtime:2.2.1"
    implementation "androidx.navigation:navigation-fragment-ktx:2.3.0-alpha04"
    implementation "androidx.navigation:navigation-ui-ktx:2.3.0-alpha04"

    // Fancy Alerts
    implementation 'com.github.Shashank02051997:FancyAlertDialog-Android:0.1'

    // WordUtils
    implementation 'org.apache.commons:commons-text:1.6'
}
