<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10sp"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".controler.ReccordActivity">


    <Button
        android:id="@+id/audio_reccord_reccord"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/audio_reccord_reccord_start_btn" />

    <Button
        android:id="@+id/audio_reccord_play"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/audio_reccord_play_start_btn" />

    <Button
        android:id="@+id/audio_reccord_test_python_API"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Test API" />



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center">

        <ProgressBar
            android:id="@+id/audio_record_progressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:indeterminate="true"
            android:layout_centerHorizontal="true"
            android:visibility="gone" />


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

            <TextView
                android:id="@+id/audio_record_responseView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:gravity="center"
                android:textSize="18sp"
                android:textStyle="bold" />

        </ScrollView>
    </RelativeLayout>

</LinearLayout>