<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/erreur"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="128dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="25sp"
        android:textStyle="bold"
        android:text="Paroles non trouvées veuillez vérifier le nom de l'artiste ou le nom de la chanson, ou peut-être que cette chanson n'est pas dans notre base"/>

    <ImageView
        android:src="@drawable/dono"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_gravity="center"/>

</LinearLayout>