<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="top|center"
    tools:context=".fragments.SpotifyConnectFragment">

    <TextView
        android:id="@+id/spotify_connect_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/spotify_connect_connection"
        />

    <Button
        android:id="@+id/spotify_connect_btn_connect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/spotify_connect_connect"
        android:visibility="gone"/>

</LinearLayout>